# MLFlow
MLFLOW_URI=http://172.17.0.1:5001
IMAGE_NAME=tamvlb/stroke_pred_api
IMAGE_TAG=latest
CONTAINER_NAME=stroke_pred_api
JAEGER_OTLP_URI=http://host.docker.internal:4318/v1/traces
METRICS_URI=0.0.0.0